<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boat Head</title>
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./style/boathead.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div id="navbar"></div>

    <div id="bg">
      <div id="kartik">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boatheads-banner.png?v=1590125155"
        />
      </div>
      <div id="glamour">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Vector_Smart_Object_1X_11.png?v=1590127009"
          alt=""
        />
      </div>
      <div id="kiara">
        <iframe
          width="660"
          height="515"
          src="https://www.youtube.com/embed/FRPcfOBB068"
          title="YouTube video player"
          frameborder="-1"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div id="daljeet">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Soul-of-the-musicians_new_1.jpg?v=1643104471"
          alt=""
        />
      </div>

      <div id="hardik">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Sound_of_The_Champions.png?v=1634905806"
          alt=""
        />
      </div>

      <div id="rahul">
        <iframe
          width="660"
          height="415"
          src="https://www.youtube.com/embed/v87Xkco-plI"
          title="YouTube video player"
          frameborder="-10"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div id="shreyas">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Turnig_sport_into_strength.png?v=1634905806"
          alt=""
        />
      </div>
    </div>

    <footer id="footer"></footer>
  </body>
</html>

<script type="module">
  import { navbar1 } from "../component/navbar1.js";
  let nav = navbar1();
  // console.log(nav)
  document.getElementById("navbar").innerHTML = nav;
</script>

<script type="module">
  import { footer } from "../component/footer1.js";
  let foot = document.getElementById("footer");
  foot.innerHTML = footer();
  document.getElementById("btn-back-to-top").addEventListener("click", func);
  function func() {
    window.location.reload();
  }
</script>
