<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOAT-Style</title>
    <link rel="stylesheet" href="./style/home.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <script src="index.js"></script> -->
  </head>

  <body>
    <div id="navbar"></div>
    <div id="firstdiv"></div>
    <h1>Best Seller</h1>
    <div id="dynamic"></div>

    <!-- <div id="secdiv">

         <div class="box">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/32011675-2ad8-4b99-9787-895caf201d28_500x.png?v=1642405569"
                alt="">
            <div id="sumbox">
                <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
                <p> 4.8 | 932 reviews</p>
                <hr>
                <p>₹ 999 <strike>₹ 2,990</strike> </p>
                <p>You Save: ₹ 1991 (67%)</p>
                <button>ADD TO CART</button>
            </div>
        </div> 

         <div class="box">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main3_a08fff6a-7c3d-4663-9499-3421df127e94_400x.png?v=1641801688"
                alt="">
            <div id="sumbox">
                <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
                <p> 4.8 | 932 reviews</p>
                <hr>
                <p>₹ 999 <strike>₹ 2,990</strike> </p>
                <p>You Save: ₹ 1991 (67%)</p>
                <button>ADD TO CART</button>
            </div> 
         </div>

        <div class="box">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main-img-R333-1_400x.png?v=1641801662"
                alt="">
            <div id="sumbox">
                <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
                <p> 4.8 | 932 reviews</p>
                <hr>
                <p>₹ 999 <strike>₹ 2,990</strike> </p>
                <p>You Save: ₹ 1991 (67%)</p>
                <button>ADD TO CART</button>
            </div>
        </div> 

        <div class="box">
            
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/xtend_black_400x.png?v=1650387008" alt="">
            <div id="sumbox">
                <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
                <p> 4.8 | 932 reviews</p>
                <hr>
                <p>₹ 999 <strike>₹ 2,990</strike> </p>
                <p>You Save: ₹ 1991 (67%)</p>
                <button>ADD TO CART</button>
            </div>
        </div>    


    </div> -->

    <h1>Smart Watch</h1>
    <div id="secdiv" id="thirddiv">
      <div class="box">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main1_0ae2597d-dee4-42fd-9a18-eb4ae0b3bc43_400x.png?v=1647765304https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main1_0ae2597d-dee4-42fd-9a18-eb4ae0b3bc43_400x.png?v=1647765304"
          alt=""
        />
        <div id="sumbox">
          <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
          <p>4.8 | 932 reviews</p>
          <hr />
          <p>₹ 999 <strike>₹ 2,990</strike></p>
          <p>You Save: ₹ 1991 (67%)</p>
          <button>ADD TO CART</button>
        </div>
      </div>

      <div class="box">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/5752f5e4-89e0-4f84-b7fe-4d9f85771046_400x.png?v=1625157753"
          alt=""
        />
        <div id="sumbox">
          <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
          <p>4.8 | 932 reviews</p>
          <hr />
          <p>₹ 999 <strike>₹ 2,990</strike></p>
          <p>You Save: ₹ 1991 (67%)</p>
          <button>ADD TO CART</button>
        </div>
      </div>

      <div class="box">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/a6549acb-b075-4c3e-8ed3-9c9fcba32d42_400x.png?v=1625046216"
          alt=""
        />
        <div id="sumbox">
          <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
          <p>4.8 | 932 reviews</p>
          <hr />
          <p>₹ 999 <strike>₹ 2,990</strike></p>
          <p>You Save: ₹ 1991 (67%)</p>
          <button>ADD TO CART</button>
        </div>
      </div>

      <div class="box">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main-blue_d6503e2e-e0b1-4c4e-af28-2164903baf9f_400x.png?v=1640237576"
          alt=""
        />
        <div id="sumbox">
          <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
          <p>4.8 | 932 reviews</p>
          <hr />
          <p>₹ 999 <strike>₹ 2,990</strike></p>
          <p>You Save: ₹ 1991 (67%)</p>
          <button>ADD TO CART</button>
        </div>
      </div>
    </div>

    <!-- <h1>New Launch</h1>
    <div id="fourthdiv">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/stone-2.png?v=1655208846" alt="">
        <div>
            <h6>Bluetooth Speaker</h6>
            <hr>
            <h5>boat Ston 135</h5>
            <p>Special Launch Price</p>
            <p>Rs. 799</p>
            <div>
                <h6>DESCRIPTION</h6>
                <h5>FEATURE</h5>
            </div>
            p
        </div>
    </div> -->

    <h1>Trending wireless</h1>
    <div id="trendingwirelessbtn">
      <button
        style="color: red; border-bottom: 1px solid red; padding-bottom: 5 px"
        onclick="wireless()"
      >
        Wireless
      </button>
      <button onclick="earbud()">Earbuds</button>
    </div>

    <div id="secdiv" id="thirddiv">
      <div class="box">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/ed46e58c-9643-43e0-b350-9539d293aa51_400x.png?v=1625045114"
          alt=""
        />
        <div id="sumbox">
          <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
          <p>4.8 | 932 reviews</p>
          <hr />
          <p>₹ 999 <strike>₹ 2,990</strike></p>
          <p>You Save: ₹ 1991 (67%)</p>
          <button>ADD TO CART</button>
        </div>
      </div>

      <div class="box">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/245v2_main_2_400x.png?v=1627276367"
          alt=""
        />
        <div id="sumbox">
          <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
          <p>4.8 | 932 reviews</p>
          <hr />
          <p>₹ 999 <strike>₹ 2,990</strike></p>
          <p>You Save: ₹ 1991 (67%)</p>
          <button>ADD TO CART</button>
        </div>
      </div>

      <div class="box">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/7499af44-9d7a-489c-80f0-51f7799289e4_400x.png?v=1625045491"
          alt=""
        />
        <div id="sumbox">
          <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
          <p>4.8 | 932 reviews</p>
          <hr />
          <p>₹ 999 <strike>₹ 2,990</strike></p>
          <p>You Save: ₹ 1991 (67%)</p>
          <button>ADD TO CART</button>
        </div>
      </div>

      <div class="box">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/0cfa4417-0213-4b49-b78e-0ae68aeb7057_400x.png?v=1625046144"
          alt=""
        />
        <div id="sumbox">
          <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
          <p>4.8 | 932 reviews</p>
          <hr />
          <p>₹ 999 <strike>₹ 2,990</strike></p>
          <p>You Save: ₹ 1991 (67%)</p>
          <button>ADD TO CART</button>
        </div>
      </div>
    </div>

    <h1>Trending wired</h1>

    <div id="secdiv" id="thirddiv">
      <div class="box">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/c3d0fbbd-9479-4351-bf04-91136da2ae91_400x.png?v=1625046259"
          alt=""
        />
        <div id="sumbox">
          <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
          <p>4.8 | 932 reviews</p>
          <hr />
          <p>₹ 999 <strike>₹ 2,990</strike></p>
          <p>You Save: ₹ 1991 (67%)</p>
          <button>ADD TO CART</button>
        </div>
      </div>

      <div class="box">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/103blk_400x.png?v=1574927262"
          alt=""
        />
        <div id="sumbox">
          <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
          <p>4.8 | 932 reviews</p>
          <hr />
          <p>₹ 999 <strike>₹ 2,990</strike></p>
          <p>You Save: ₹ 1991 (67%)</p>
          <button>ADD TO CART</button>
        </div>
      </div>

      <div class="box">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/f87f98c3-9b52-4f7f-9ebe-dd10ee9517d9_400x.png?v=1633152280"
          alt=""
        />
        <div id="sumbox">
          <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
          <p>4.8 | 932 reviews</p>
          <hr />
          <p>₹ 999 <strike>₹ 2,990</strike></p>
          <p>You Save: ₹ 1991 (67%)</p>
          <button>ADD TO CART</button>
        </div>
      </div>

      <div class="box">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/7d635fe4-8c4c-4c4b-8c00-6065455dc608_400x.png?v=1625046386"
          alt=""
        />
        <div id="sumbox">
          <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
          <p>4.8 | 932 reviews</p>
          <hr />
          <p>₹ 999 <strike>₹ 2,990</strike></p>
          <p>You Save: ₹ 1991 (67%)</p>
          <button>ADD TO CART</button>
        </div>
      </div>
    </div>

    <h1>Trending Headphones</h1>
    <div id="trendingwirelessbtn">
      <button
        style="color: red; border-bottom: 1px solid red; padding-bottom: 5 px"
        onclick="wireless()"
      >
        wireless
      </button>
      <button onclick="earbud()">ANC</button>
      <button>Wired</button>
    </div>

    <div id="secdiv" id="thirddiv">
      <div class="box">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/m2_852f9f1f-5498-4e5a-b6a2-0645a7abbc41_400x.png?v=1639153081"
          alt=""
        />
        <div id="sumbox">
          <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
          <p>4.8 | 932 reviews</p>
          <hr />
          <p>₹ 999 <strike>₹ 2,990</strike></p>
          <p>You Save: ₹ 1991 (67%)</p>
          <button>ADD TO CART</button>
        </div>
      </div>

      <div class="box">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/1be19528-6d06-4cab-8815-02618b93d3c9_400x.png?v=1625045854"
          alt=""
        />
        <div id="sumbox">
          <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
          <p>4.8 | 932 reviews</p>
          <hr />
          <p>₹ 999 <strike>₹ 2,990</strike></p>
          <p>You Save: ₹ 1991 (67%)</p>
          <button>ADD TO CART</button>
        </div>
      </div>

      <div class="box">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/rockerz-235-v2-blue_f69b43bd-1bf3-41f0-a199-837a1eebb711_400x.png?v=1614462143"
          alt=""
        />
        <div id="sumbox">
          <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
          <p>4.8 | 932 reviews</p>
          <hr />
          <p>₹ 999 <strike>₹ 2,990</strike></p>
          <p>You Save: ₹ 1991 (67%)</p>
          <button>ADD TO CART</button>
        </div>
      </div>

      <div class="box">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main-img-R333-1_400x.png?v=1641801662"
          alt=""
        />
        <div id="sumbox">
          <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
          <p>4.8 | 932 reviews</p>
          <hr />
          <p>₹ 999 <strike>₹ 2,990</strike></p>
          <p>You Save: ₹ 1991 (67%)</p>
          <button>ADD TO CART</button>
        </div>
      </div>
    </div>

    <h1>Gaming</h1>

    <div id="secdiv" id="thirddiv">
      <div class="box">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/2_f3aa2756-01f3-4e39-80bc-7b4f6551c7aa_400x.png?v=1625748159"
          alt=""
        />
        <div id="sumbox">
          <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
          <p>4.8 | 932 reviews</p>
          <hr />
          <p>₹ 999 <strike>₹ 2,990</strike></p>
          <p>You Save: ₹ 1991 (67%)</p>
          <button>ADD TO CART</button>
        </div>
      </div>

      <div class="box">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main2_33ed4e4f-8ef4-4c8a-a0c7-68216dfafa4a_400x.png?v=1643477993"
          alt=""
        />
        <div id="sumbox">
          <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
          <p>4.8 | 932 reviews</p>
          <hr />
          <p>₹ 999 <strike>₹ 2,990</strike></p>
          <p>You Save: ₹ 1991 (67%)</p>
          <button>ADD TO CART</button>
        </div>
      </div>

      <div class="box">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/IM1300_main_2_400x.png?v=1632715015"
          alt=""
        />
        <div id="sumbox">
          <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
          <p>4.8 | 932 reviews</p>
          <hr />
          <p>₹ 999 <strike>₹ 2,990</strike></p>
          <p>You Save: ₹ 1991 (67%)</p>
          <button>ADD TO CART</button>
        </div>
      </div>

      <div class="box">
        <img
          src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main2-700_400x.png?v=1643632679"
          alt=""
        />
        <div id="sumbox">
          <h4>boAt Airdopes 131 - Wireless Earbuds</h4>
          <p>4.8 | 932 reviews</p>
          <hr />
          <p>₹ 999 <strike>₹ 2,990</strike></p>
          <p>You Save: ₹ 1991 (67%)</p>
          <button>ADD TO CART</button>
        </div>
      </div>
    </div>

    <div
      style="
        background-color: rgb(227, 223, 223);
        margin-top: 40px;
        margin-bottom: 40px;
      "
    >
      <h1 style="color: black; margin: 20px">boat blog</h1>
      <div id="blogsec">
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Earphone_1296x_540x_25759241-1386-4661-bec0-bad7c111178f_540x.png?v=1650620291"
            alt=""
          />
          <h4>Earphones Buying Guide - Everything You Need To Know</h4>
        </div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Earphone_1296x_540x_25759241-1386-4661-bec0-bad7c111178f_540x.png?v=1650620291"
            alt=""
          />
          <h4>Earphones Buying Guide - Everything You Need To Know</h4>
        </div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Earphone_1296x_540x_25759241-1386-4661-bec0-bad7c111178f_540x.png?v=1650620291"
            alt=""
          />
          <h4>Earphones Buying Guide - Everything You Need To Know</h4>
        </div>
      </div>
      <button>EXPLORE BLOGS</button>
    </div>

    <footer id="footer"></footer>
  </body>
</html>
<script src="./script/home.js" type="module"></script>
